# kumuluzee-jnosql-samples

./: .gitignore  README.md  docker-compose.yaml  pom.xml
column-sample-cassandra/: README.md  pom.xml
column-sample-cassandra/src/main/java/com/kumuluz/ee/jnosql/column/: ColumnApplication.java  ColumnBean.java  ColumnResource.java  Oseba.java  PeopleRepository.java  Person.java  PersonRepository.java  RepozitorijOseb.java
column-sample-cassandra/src/main/resources/: config.yaml
document-sample-mongodb/: README.md  pom.xml
document-sample-mongodb/src/main/java/com/kumuluz/ee/jnosql/sample/document/: DocumentApplication.java  DocumentBean.java  DocumentResource.java  Person.java
document-sample-mongodb/src/main/resources/: config.yaml
graph-sample/: pom.xml
graph-sample-janusgraph/: README.md  pom.xml
graph-sample-janusgraph/src/main/java/com/kumuluz/ee/jnosql/samples/graph/: GraphBean.java  GraphResource.java  Node.java
graph-sample-janusgraph/src/main/resources/: config.yaml
graph-sample-neo4j-remote/: README.md  pom.xml
graph-sample-neo4j-remote/src/main/java/com/kumuluz/ee/jnosql/samples/graph/: GraphApplication.java  GraphBean.java  GraphResource.java  NodeRepository.java
graph-sample-neo4j-remote/src/main/resources/: config.yaml
graph-sample/src/main/java/com/kumuluz/ee/jnosql/samples/graph/: GraphBean.java  GraphProducer.java  GraphResource.java  Node.java  NodeRepository.java
keyvalue-sample-hazelcast/: README.md  pom.xml
keyvalue-sample-hazelcast/src/main/java/com/kumuluz/ee/jnosql/samples/keyvalue/: KeyValueApplication.java  KeyValueBean.java  KeyValueResource.java  Person.java
keyvalue-sample-hazelcast/src/main/resources/: config.yaml
keyvalue-sample-redis/: README.md  pom.xml
keyvalue-sample-redis/src/main/java/com/kumuluz/ee/jnosql/samples/keyvalue/: KeyValueApplication.java  KeyValueBean.java  KeyValueResource.java  Oseba.java  PeopleRepository.java  RepozitorijLjudi.java
keyvalue-sample-redis/src/main/resources/: config.yaml
