<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kumuluzee.jnosql</groupId>
    <artifactId>kumuluzee-jnosql-samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>graph-sample-neo4j-remote</module>
        <module>graph-sample-janusgraph</module>
        <module>keyvalue-sample-hazelcast</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kumuluzee.version>3.5.0</kumuluzee.version>
        <neo4j-gremlin-bolt.version>0.3.1</neo4j-gremlin-bolt.version>
        <janusgraph.version>0.4.0</janusgraph.version>
        <diana.version>0.0.9</diana.version>

        <kumuluzee-jnosql-graph.version>1.0.0-SNAPSHOT</kumuluzee-jnosql-graph.version>
        <kumuluzee-jnosql-key-value.version>1.0.0-SNAPSHOT</kumuluzee-jnosql-key-value.version>
    </properties>

    <dependencies>
        <dependency> <!-- TODO remove -->
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.jnosql</groupId>
                <artifactId>kumuluzee-jnosql-graph</artifactId>
                <version>${kumuluzee-jnosql-graph.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
